<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EAS538</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0px;
            text-align: center;
        }

        header {
            background-color: rgb(0, 78, 4);
            padding: 10px;
            color: rgba(255, 185, 185, 0.933);
            font-size: 48px;
            font-weight: bold;
            width: 100%;
            text-align: center;
            position: relative;
        }

        a {
            display: inline-block;
            width: 45%;
            margin: 10px;
            text-decoration: none;
            color: rgb(250, 250, 250);
            font-weight: bold;
            vertical-align: top;
        }

        img {
            max-width: 100%;
            height: 400;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        a {
            position: relative;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: #f0f0f0;
            opacity: 0;
            background: rgba(0, 0, 0, 0.75);
            padding: 10px;
            border-radius: 8px;
            transition: opacity 0.3s ease;
        }

        a:hover p {
            opacity: 1;
        }

        @media (max-width: 768px) {
            a {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>EAS 538 <br><span style="font-size: 36px;">Natural Resource Statistics</span></header>

    <a href='lab1/lab1.html'>
        <img src='webpage_image/1.png' alt='Lab 1'>
        <p>Basic R Commands</p>
    </a>

    <a href='lab2/lab2.html'>
        <img src='webpage_image/2.png' alt='Lab 2'>
        <p>Central Limit Theorem</p>
    </a>

    <a href='lab3/lab3.html'>
        <img src='webpage_image/3.png' alt='Lab 3'>
        <p>T-test</p>
    </a>

    <a href='lab4/lab4.html'>
        <img src='webpage_image/4.png' alt='Lab 4'>
        <p>Data Wrangling</p>
    </a>

    <a href='lab5/lab5.html'>
        <img src='webpage_image/5.png' alt='Lab 5'>
        <p>Chi-square & ANOVA</p>
    </a>

    <a href='lab6/lab6.html'>
        <img src='webpage_image/6.png' alt='Lab 6'>
        <p>Linear Regression</p>
    </a>


</body>

</html>